# mkat

./: .dockerignore  .editorconfig  .env.template  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  Mkat.sln  README.md  docker-compose.dev.yml  docker-compose.infrastructure.yaml  docker-compose.yml  next-steps.md
src/Mkat.Api/: Mkat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mkat.Api/Controllers/: AlertsController.cs  ContactsController.cs  EventsController.cs  HeartbeatController.cs  MetricController.cs  MetricHistoryController.cs  MigrationController.cs  MonitorEventsController.cs  MonitorRollupsController.cs  MonitorsController.cs  PeersController.cs  PushController.cs  ServiceUptimeController.cs  ServicesController.cs  WebhookController.cs
src/Mkat.Api/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Mkat.Api/Properties/: launchSettings.json
src/Mkat.Api/wwwroot/: index.html
src/Mkat.Infrastructure/: Mkat.Infrastructure.csproj
src/Mkat.Infrastructure/Channels/: ContactChannelSender.cs  TelegramBotService.cs  TelegramChannel.cs  TelegramOptions.cs  VapidOptions.cs  WebPushChannel.cs
src/Mkat.Infrastructure/Data/: MkatDbContext.cs
src/Mkat.Infrastructure/Migrations/: 20260122210500_Initial.Designer.cs  20260122210500_Initial.cs  20260123065049_AddMetricReadingAndMonitorMetricFields.Designer.cs  20260123065049_AddMetricReadingAndMonitorMetricFields.cs  20260123085128_AddPeerEntity.Designer.cs  20260123085128_AddPeerEntity.cs  20260123110227_AddContacts.Designer.cs  20260123110227_AddContacts.cs  20260125071939_AddPushSubscriptions.Designer.cs  20260125071939_AddPushSubscriptions.cs  20260130100949_AddHealthCheckFields.Designer.cs  20260130100949_AddHealthCheckFields.cs  20260130203629_AddMonitorEventsAndRollups.Designer.cs  20260130203629_AddMonitorEventsAndRollups.cs  20260130205815_RemoveMetricReading.Designer.cs  20260130205815_RemoveMetricReading.cs  20260130215629_AddServiceDependencies.Designer.cs  20260130215629_AddServiceDependencies.cs  MkatDbContextModelSnapshot.cs
src/Mkat.Infrastructure/Repositories/: AlertRepository.cs  ContactRepository.cs  MetricReadingRepository.cs  MonitorEventRepository.cs  MonitorRepository.cs  MonitorRollupRepository.cs  MuteWindowRepository.cs  PeerRepository.cs  PushSubscriptionRepository.cs  ServiceDependencyRepository.cs  ServiceRepository.cs
src/Mkat.Infrastructure/Services/: EventBroadcaster.cs
src/Mkat.Infrastructure/Workers/: AlertDispatchWorker.cs  EventRetentionWorker.cs  HealthCheckWorker.cs  HeartbeatMonitorWorker.cs  MaintenanceResumeWorker.cs  MetricRetentionWorker.cs  PeerHeartbeatWorker.cs  RollupAggregationWorker.cs
tests/: Directory.Build.props
tests/Mkat.Api.Tests/: BasePathTests.cs  HealthEndpointTests.cs  Mkat.Api.Tests.csproj
tests/Mkat.Api.Tests/Channels/: TelegramBotServiceTests.cs  TelegramChannelTests.cs  WebPushChannelTests.cs
tests/Mkat.Api.Tests/Controllers/: AlertsControllerTests.cs  ContactChannelsControllerTests.cs  ContactsControllerTests.cs  EventsControllerTests.cs  HealthCheckMonitorTests.cs  HeartbeatControllerTests.cs  MetricControllerTests.cs  MetricHistoryControllerTests.cs  MetricMonitorCrudTests.cs  MonitorEventsControllerTests.cs  MonitorRollupsControllerTests.cs  MonitorsControllerTests.cs  PeersControllerTests.cs  PushControllerTests.cs  ServiceContactsTests.cs  (+5 more)
tests/Mkat.Application.Tests/: Mkat.Application.Tests.csproj
tests/Mkat.Domain.Tests/: Mkat.Domain.Tests.csproj
(+286 files in other folders)
